<!DOCTYPE html>
<head>Cooked food</head>
<style>
#body{
    background-color: bisque;
      display: flex;
      justify-content: center;
      text-align: center;
      align-items: center;
}
#form4{
    display: block;
      background-color:white;
      height: auto; 
      width: 90vh;    
      justify-content: center;
      text-align: center;
      align-items: center;
      border-radius: 40px;
      padding: 1%;
}
h2{
    font-size: 40px;
}
img{
    height: 45vh;
            width: 45vh;
            border-radius: 30px;
           box-shadow: 0 6px 10px;
}
</style>
<body id="body">
    <form id="form4">
<h2>Chicken soup</h2>
<h3>-chicken meat,,spaghetti,carrot,meat;</h3>
<img src="изтеглен файл (27).jpg">
<h2>Lentil soup</h2>
<h3>-lentil;</h3>
<img src="изтеглен файл (28).jpg">
<h2>Soup with meatballs</h2>
<h3>-pork meat;</h3>
<img src="изтеглен файл (29).jpg">
<h2>Fried potatoes</h2>
<img src="изтеглен файл (30).jpg">
<h2>Baked potatoes</h2>
<img src="изтеглен файл (31).jpg">
<h2>Beef soup</h2>
<h3>-beef meat;</h3>
<img src="изтеглен файл (32).jpg">
</form>
</body>
</html>