<!DOCTYPE html>
<head>Desserts</head>
<style>
#body{
    background-color: bisque;
      display: flex;
      justify-content: center;
      text-align: center;
      align-items: center;
}
#form6{
    display: block;
      background-color:white;
      height: auto; 
      width: 90vh;    
      justify-content: center;
      text-align: center;
      align-items: center;
      border-radius: 40px;
      padding: 1%;
}
h2{
    font-size: 40px;
}
img{
    height: 45vh;
            width: 45vh;
            border-radius: 30px;
           box-shadow: 0 6px 10px;
}
</style>
<body id="body">
    <form id="form6">
    <h2>Cheesecake</h2><br>
    <img src="изтеглен файл (23).jpg">
    <h2>Cake with fruits</h2>
    <img src="изтеглен файл (24).jpg">
    <h2>Chocolate cake</h2>
    <img src="изтеглен файл (25).jpg">
    <h2>Vanilla cake</h2>
    <img src="изтеглен файл (26).jpg">
</form>
</body>