<!DOCTYPE html>
<head>Drinks</head>
<style>
img{
    height: 45vh;
            width: 45vh;
            border-radius: 30px;
           box-shadow: 0 6px 10px;
}
h2{
    font-size: 40px;
}
#body{
    background-color: bisque;
      display: flex;
      justify-content: center;
      text-align: center;
      align-items: center;
}
#form5{
    display: block;
      background-color:white;
      height: auto; 
      width: 90vh;    
      justify-content: center;
      text-align: center;
      align-items: center;
      border-radius: 40px;
      padding: 1%;
}
</style>
<body id="body">
    <form id="form5"
    <h2>Coca Cola</h2><br>
    <img src="изтеглен файл (15).jpg">
    <h2>Fanta</h2><br>
    <img src="изтеглен файл (16).jpg">
    <h2>Lemon juice</h2><br>
    <img src="изтеглен файл (17).jpg">
    <h2>Orange juice</h2><br>
    <img src="изтеглен файл (18).jpg">
    <h2>Whiskey</h2><br>
    <img src="изтеглен файл (19).jpg">
    <h2>Rakia</h2><br>
    <img src="изтеглен файл (20).jpg">
    <h2>Vodka</h2><br>
    <img src="изтеглен файл (21).jpg">
    <h2>Konjak</h2><br>
    <img src="изтеглен файл (22).jpg">
</form>
</body>
</html>