<!DOCTYPE html>
<head>Meat</head>
<style>
    #body{
    background-color: bisque;
      display: flex;
      justify-content: center;
      text-align: center;
      align-items: center;
}
#form7{
    display: block;
      background-color:white;
      height: auto; 
      width: 90vh;    
      justify-content: center;
      text-align: center;
      align-items: center;
      border-radius: 40px;
      padding: 1%;
}
h2{
    font-size: 40px;
}
img{
    height: 45vh;
            width: 45vh;
            border-radius: 30px;
           box-shadow: 0 6px 10px;
}
</style>
<body id="body">
    <form id="form7">
    <h2>Meatballs</h2>
    <h3>-pork meat,pepper;</h3><br>
    <img src="изтеглен файл (7).jpg">
    <h2>Steak</h2>
    <h3>-cow meat,vegetables;</h3><br>
    <img src="изтеглен файл (8).jpg">
    <h2>Lamb chops with Gralic</h2>
    <h3>-lamb meat,garlic,lettuce</h3><br>
    <img src="изтеглен файл (9).jpg">
    <h2>Steak and rice</h2>
    <h3>-cow meat,black rice</h3><br>
    <img src="изтеглен файл (10).jpg">
    <h2>Rice and Chicken</h2>
    <h3>-chicken meat,white rice</h3><br>
    <img src="изтеглен файл (11).jpg">
    <h2>Burger + meatball</h2>
    <h3>-bread,meatball,cheese,pickles,onion,tomatoes;</h3><br>
    <img src="изтеглен файл (12).jpg">
    <h2>Chicken skewer</h2>
    <h3>-chicken meat,onion,peppers;</h3><br>
    <img src="pileshko-shishche-na-skara.jpg">
    <h2>Pork skewer</h2>
    <h3>-pork meat,onion,peppers;</h3><br>
    <img src="изтеглен файл (13).jpg">
    <h2>Chirpan's meatballs</h2>
    <h3>-tomatoe sauce,meatballs;</h3><br>
    <img src="изтеглен файл (14).jpg">
</form>
</body>