<!DOCTYPE html>
<head>
    <title>Pizzas</title>
    <style>
        h2{
            font-size: 40px;
        }
        img{
            height: 35vh;
            width: 45vh;
            border-radius: 30px;
           box-shadow: 0 6px 10px;
        }
        #body{
            background-color: bisque;
      display: flex;
      justify-content: center;
      text-align: center;
      align-items: center;
        }
        #form3{
            display: block;
      background-color:white;
      height: auto; 
      width: 90vh;    
      justify-content: center;
      text-align: center;
      align-items: center;
      border-radius: 40px;
      padding: 1%;
        }

    </style>
</head>
<body id="body">
    <form id="form3">
    <h2>Uno</h2>
    <h3>-tomatoe sauce,smoked ham,blue cheese,olives,corn,yellow cheese,garli paste,parsley;</h3><br>
    <img src="изтеглен файл (2).jpg">
    <h2>Pizza "Prosciutto e Rucola"</h2>
    <h3>-tomatoe sauce,rucola,prosciutto,cherry tomatoes,mozarella;</h3><br>
    <img src="images (3).jpg">
    <h2>Carbonara</h2>
    <h3>-cream,bacon,corn,eggs,parmesan,yellow cheese;</h3><br>
    <img src="1500x1500-Photo-4_1951-How-to-Make-CARBONARA-PIZZA-Like-an-Italian-V1.jpg">
    <h2>Tuna</h2>
    <h3>-tomatoe sauce,tuna,yellow cheese,cherry tomatoes,black olives,red onion;</h3><br>
    <img src="images (4).jpg">
    <h2>Salami</h2>
    <h3>-dried salami,toamtoe sauce,corn,olives,eggs,yellow cheese;</h3><br>
    <img src="изтеглен файл (3).jpg">
    <h2>Cariola</h2>
    <h3>-tomatoe sauce,smoked pork neck,mushrooms,red onion,yellow cheese,eggs,pickles;</h3><br>
    <img src="изтеглен файл (4).jpg">
    <h2>Bonifacсio</h2>
    <h3>-tomatoe sauce,corn,pickles,yellow cheese,smoked cheese,smoked chicken;</h3><br>
    <img src="изтеглен файл (5).jpg">
    <h2>Carne di Polo</h2>
    <h3>-tomatoe sauce,smoked chickeb,smoked cheese,roasted peppers,red onion,yellow cheese,oregano;</h3><br>
    <img src="изтеглен файл (6).jpg">
</form>
</body>