<!DOCTYPE html> 
<html lang="en">
<head>
    

      <style>
#body{
      background-color: bisque;
      display: flex;
      justify-content: center;
      text-align: center;
      align-items: center;
}
#form1{
      display: block;
      background-color:white;
      height: 34vh; 
      width: 90vh;    
      justify-content: center;
      text-align: center;
      align-items: center;
      border-radius: 40px;
      padding: 1%;
}


#menuh1{
      font-size: 45px;
      font-style: italic;
}
#saladlink{
      font-size: 22px;
      color: black;
      font-style: italic;
}
#saladlink:hover{
      background-color: bisque;
}
#pizzalink{
      font-size: 22px;
      color: black;
      font-style: italic;
}
#pizzalink:hover{
      background-color: bisque;
}
#cookedlink{
      font-size: 22px;
      color: black;
      font-style: italic;
}
#cookedlink:hover{
      background-color: bisque;
}
#meatlink{
      font-size: 22px;
      color: black;
      font-style: italic;
}
#meatlink:hover{
      background-color: bisque;
}
#drinkslink{
      font-size: 22px;
      color: black;
      font-style: italic;
}
#drinkslink:hover{
      background-color: bisque;
}
#desslink{
      font-size: 22px;
      color: black;
      font-style: italic;
}
#desslink:hover{
      background-color: bisque;
}
      </style>
</head>
<body id="body" >
      <form id="form1">
        <h1 id="menuh1">Menu</h1>
        <h2>Hello,dear guests! This is our restaurant!</h2>
        <h2>By clicking on the links you will go to page with differend types of food!</h2> 
        <a href="Salad.html" id="saladlink">Salads</a>
        <a href="Pizza.html" id="pizzalink">Pizzas</a> 
       <a href="CookedFood.html" id="cookedlink">Cooked Foods</a>
       <a href="Meat.html" id="meatlink">Meats</a>
       <a href="Drinks.html" id="drinkslink">Drinks</a>
       <a href="Desserts.html" id="desslink">Desserts</a>
      </form>
    </body>
</head>