<!DOCTYPE html>
<head> 
    <title>Salads</title>
    <style>
        #body{
            background-color: bisque;
      display: flex;
      justify-content: center;
      text-align: center;
      align-items: center;
        }
        #formsalad{
            display: block;
      background-color:white;
      height: auto; 
      width: 90vh;    
      justify-content: center;
      text-align: center;
      align-items: center;
      border-radius: 40px;
      padding: 1%;
        }
        #shopska{
            height: 45vh;
            width: 45vh;
            border-radius: 30px;
           box-shadow: 0 6px 10px;
        }
        #cesar{
            height: 35vh;
            width: 45vh;
            border-radius: 30px;
           box-shadow: 0 6px 10px;
        }
        #mix1{
            height: 35vh;
            width: 45vh;
            border-radius: 30px;
           box-shadow: 0 6px 10px;
        }
        #greek{
            height: 35vh;
            width: 45vh;
            border-radius: 30px;
           box-shadow: 0 6px 10px;
        }
        #bgsalad{
            height: 35vh;
            width: 45vh;
            border-radius: 30px;
           box-shadow: 0 6px 10px;
        }
        #caprese{
            height: 35vh;
            width: 45vh;
            border-radius: 30px;
           box-shadow: 0 6px 10px;
        }
        #tuna{
            height: 35vh;
            width: 45vh;
            border-radius: 30px;
           box-shadow: 0 6px 10px;
        }
        #fiore{
            height: 35vh;
            width: 45vh;
            border-radius: 30px;
           box-shadow: 0 6px 10px;
        }
        #corsica{
            height: 35vh;
            width: 45vh;
            border-radius: 30px;
           box-shadow: 0 6px 10px;
        }
        #body{
            font-style: italic;
        }
        
        
        h2{
            font-size: 40px;
        }
    </style>
</head>
<body id="body">
    <form id="formsalad">
    <h2 >Bulgarian salad</h2>
    <h3>-tomatoes,cheese,cucumbers,pepper,eggs,onion,pipper,olive oil;</h3> <br>
    <img src="bulgarian-shopska-salad-ft2.jpg" id="shopska">
    <h2 >Cessare</h2>
    <h3>-iceberg lettuce,chicken,bacon,cessare dressing,parmesan,baked bread,cherry tomatoe,red onion;</h3><br>
    <img src="изтеглен файл.jpg" id="cesar">
    <h2 > Mixed salads with avocado and quinoa</h2>
    <h3>-avocado,quinoa,yellow pepper,cherry tomatoes,red salad,green salad;</h3><br>
    <img src="images.jpg" id="mix1">
    <h2>Greek salad</h2>
    <h3>-cucumber,tomatoe,feta cheese,olives,peppers,red onion;</h3><br>
    <img src="images (1).jpg" id="greek">
    <h2>Shopska salad</h2>
    <h3>-cheese,cucumbers,tomatoe,olive;</h3><br>
    <img src="images (2).jpg" id="bgsalad">
    <h2>Capresse</h2>
    <h3>-tomatoes,mozarella,pesto,olives</h3><br>
    <img src="Caprese-Salad-main-1.webp" id="caprese">
    <h2>Tuna salad</h2>
    <h3>-mixed salads,tomatoes,tuna,olives,red onion,eggs,corn</h3>
    <img src="Mediterranean-Tuna-Salad-Recipe-13.jpg" id="tuna">
    <h2>Corsica</h2>
    <h3>tagliatelle,black olives,feta cheese,olive oil dressing,tuna,tomatoes;</h3><br>
    <img src="изтеглен файл (1).jpg" id="corsica">
    <h2>Fiore</h2>
    <h3>lettuce,rucola,iceberg,black sliced olives,dried tomatoes,carrots,paresan cheese,olive oil;</h3><br>
    <img src="fioree.jpg" id="fiore">
</form>
</body>